<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<HBox alignment="CENTER" prefHeight="1096.0" prefWidth="1760.0" spacing="50.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.game.GameBoardController">
   <children>
      <VBox alignment="CENTER" prefHeight="637.0" prefWidth="121.0" spacing="50.0" styleClass="pegs_box">
         <children>
            <Circle id="pegOne" onMouseClicked="#handlePegClick" radius="27.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="0.830188679032221" endY="0.14150950753468827" startX="0.32075473141168986" startY="0.7971698103169471">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.11999999731779099" green="1.0" blue="0.17699046432971954" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Circle id="pegTwo" onMouseClicked="#handlePegClick" radius="27.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="0.830188679032221" endY="0.14150950753468827" startX="0.32075473141168986" startY="0.7971698103169471">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.11999999731779099" green="0.24739032983779907" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Circle id="pegThree" onMouseClicked="#handlePegClick" radius="27.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="0.830188679032221" endY="0.14150950753468827" startX="0.32075473141168986" startY="0.7971698103169471">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9346285462379456" green="1.0" blue="0.11999999731779099" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Circle id="pegFour" onMouseClicked="#handlePegClick" radius="27.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="0.830188679032221" endY="0.14150950753468827" startX="0.32075473141168986" startY="0.7971698103169471">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5289908647537231" green="0.11999999731779099" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Circle id="pegFive" onMouseClicked="#handlePegClick" radius="27.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="0.830188679032221" endY="0.14150950753468827" startX="0.32075473141168986" startY="0.7971698103169471">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.11999999731779099" blue="0.11999999731779099" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <HBox alignment="CENTER" prefHeight="1096.0" prefWidth="1341.0">
         <children>
            <VBox id="col1" alignment="CENTER" prefHeight="397.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="col2" alignment="CENTER" prefHeight="397.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="col3" alignment="CENTER" prefHeight="397.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="col4" alignment="CENTER" prefHeight="397.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="col5" alignment="CENTER" prefHeight="397.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="col6" alignment="CENTER" prefHeight="397.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="col7" alignment="CENTER" prefHeight="397.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="col8" alignment="CENTER" prefHeight="397.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="col9" alignment="CENTER" prefHeight="397.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="col10" alignment="CENTER" prefHeight="397.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="86.0" maxWidth="57.0" minHeight="16.0" minWidth="56.0" onMouseClicked="#handleHoleClick" prefHeight="16.0" prefWidth="57.0">
                           <children>
                              <Circle id="largeHole" fill="#4c84b600" layoutX="27.0" layoutY="43.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle id="smallHole" fill="#ffffff00" layoutX="27.0" layoutY="43.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
